<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8" />
<meta name="author" content="Gustavo Araujo da Silva" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<head>
    <title>Vestibulinho Etec</title>
</head>

<body>
    <div class="container">
        <img src="C:/Users/ETECIA/Git/atividade-PWI-31-05/img/logotipo-etec.png">
    </div>
    <ul class="menu" class="hover">
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Dúvidas Frequentes</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </nav>
    </ul>

    <br />
    <div>
        <img src="C:/Users/ETECIA/Git/atividade-PWI-31-05/img/vestibulinho-bg.jpg">
    </div>
<div>
    <div>
    <div><h2><a href="#">Inscrições</a></h2></div>
        <p>Inscrições encerradas!</p> 
    </div> 

    <div>
       <div> <h2><a href="#">Área do Candidato </a></h2></div>
       <p>Acesse a Área do Candidato e consulte os detalhes de sua inscrição.</p>

       <hr>

       <a href="#">Entrar</a>
    </div>   
       
    <div>
        <div><h2><a href="#">Calendário</a></h2></div>
        <ul>
            
                <li> A partir de 30/04/2019
                    <br>
                    <p>Divulgação do resultado da solicitação de redução</p></li>
                <li>11/06/2019
                    <br>
                    <p>Divulgação dos locais do exame</p>
                </li>
                <li>16/06/2019, às 13h30min
                    <br>
                    <p>Exame</p>
                </li>
        </ul>	
        <br>
        <a href="#"><p>Programação completa</p></a>
    </div>
    
    <br>

    <div>
        <div><p>Locais de prova - a partir de 11/06/2019</p></div>
    </div>
</div>

<div>
        <div>				
            
            <div> 
                <h3><p>Saiba mais sobre o</p> Vestibulinho Etec</h3>
            </div>
            
            <div>
                    <div>
                        <div>
                            <iframe id="video-frame"src="https://youtu.be/K9_TpiMBmnI" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
</body>

</html>